<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <style>
        body {
            margin: 0;
        }
        ::-webkit-scrollbar {
            width: 14px;
            height: 18px;
        }
        ::-webkit-scrollbar-thumb {
            height: 6px;
            border: 4px solid rgba(0, 0, 0, 0);
            background-clip: padding-box;
            border-radius: 7px;
            background-color: rgba(0, 0, 0, 0.15);
            box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05), inset 1px 1px 0px rgba(0, 0, 0, 0.05);
        }
        ::-webkit-scrollbar-button {
            width: 0;
            height: 0;
            display: none;
        }
        ::-webkit-scrollbar-corner {
            background-color: transparent;
        }
    </style>
    <script>
        mp = mp || {
            trigger() {},
        };

        function focusChanged() {
            const isInputFocused = ['INPUT', 'TEXTAREA'].includes(document.activeElement.tagName);

            mp.trigger('browserInputFocusChanged', isInputFocused);
        }
        window.addEventListener('focus', focusChanged, true);
        window.addEventListener('blur', focusChanged, true);
    </script>
</head>
<body>
    <div id="main"></div>
    <script src="vendors.js" type="text/javascript"></script>
    <script src="bundle.js" type="text/javascript"></script>
</body>
</html>
